<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button {
            display: flex;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 2;
            border: 4px solid rgb(170, 187, 18);
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 10px;
        }

        button.stop_frame {
            border: 4px solid rgb(187, 18, 97);
        }
    </style>
</head>

<body>

    <button type="button" data-action="start">Start</button>
    <button class="stop_frame" type="button" data-action="stop">Stop</button>

    <script src="./js/index.js" type="module"></script>
</body>

</html>